<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_glass_gray_black_border">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMainText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageViewIsMonitored"
        android:layout_toRightOf="@+id/imageViewIsMonitored"/>
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMinorText"
        android:layout_below="@+id/textViewMainText"
        android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageViewIsMonitored"
        android:layout_toEndOf="@+id/imageViewIsMonitored"/>

    <ImageView
        android:id="@+id/imageViewIsMonitored"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/textViewMinorText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/app_icon"
        android:scaleType="fitCenter"
        android:visibility="visible" />
</RelativeLayout>